’ 166 srrmmor 11111111.

Al'. naid dher} iusticiam 11111111 1111113 l
ΚΑ. 0111111111111111111111111111 κύνες. 1191
ΑΓ. Ti δ” 111169111ρῶ1 ἦλθε 1111111111 ‘lla

KA. Ἐκερτὸμει driu, oda τε βακχείας μολών.

ΑΓ. Ἡμεῖς δ” 1111111111 rpo'rrcp κιιτῆριιμενς

KA. ’1331111111 edroi τ’ ἐξεβιικχεῦθιι arillae.

Ar. Διὸνυσις ἦμᾶς aar& 4441 patriciaco. ' 1191
KA. ’Τβριν γ’ 1111111111113111 οὐχ ἡγεῖσθέ νιν.

pavi, 1119111111* 11111111. V 1141. centioribus fabulis dixisse videtur
1111111) ἀδελφὰς ἐι χοροῖσι 1111111111. Euripides. Sic enim Phoen. 417.
V. 1313111111 δὲ μήτηρ, τλήμονες 8119311149.Η11.1181.Ιοι1.347.
ii 11391111. V. 1350. συ ’θ’ μοί-8111111111 τίδνιίκῃ 1111111556. 1111
λ111111,11911111111·α’φ1λ11.17.1369 λ139113111.Τ.13581111’1114111 Hel.
111γῶ σέ, τέκνον, Ικαδν σὰς 1911111111 161. Sed Hipp. 90911 33111111
κασιγνήτας. V.1379. ’'slyer'' 1 11111111 111χ11;41411111111111111111;1111.
με, κασιγνήτας Ι ira συμφυγάδας λη· 1008.δειειδῆσε δεῖξαι 1111111111 διε-
111111 11111119 , · φθαίρηΞ 11)ἰ11.1171.11ςκ111ιῶλετίεἷπέ.
1290. Sl 1111111111111111χοι κ11- 1411311191 δ1εης lium atriu 1111311 “
νες ’1,Ακ11111111 exponendum diceret αἰσχ1’1111111με;111Μθ1111,Α101111118
fortasse aliquis, Actaeonem canes et Heraclidis, quae tres tragoediae
sortrtr sunt srbr praedam, vel Actae er antiquiorum numero 111111111-
onis corpus inter se partiti sunt que 1111 1111111 neque 1111111111 re·
canes ceu praedam. Sed unius li- peri. Nullam certam regulam de
terae mutatio lectionem multo hac re habursse vrdentur Aeschylus
commodiorem affert, aspiratae vi· et Sophocles. Apud illdm legitur
’ delicet m tenuem. Scribendoenim 1111 111111 Pers. 717 795. apud
“ διέλακοι, significabitur othmarum, huno Oed. Τ. 1ο.
discerpserunt. Ab hac autem ver· 111111. ’Accipe' εκ τινος 11111, κα-
111λ1κε111131111111110111,λακ1δες vo· 11111ιῖ13111 11111·1αν11καιλε’ξεις.
cantur frusta rei alicujus discer· 8111111111.Α111111111111911111ρ1111
ptae, aut certe lacerae 111 alicujus Euripidem legitur, alterum semel
’ partes: ut quum drcrt Alcaeus 111 tantum.
magnae tempestatis descriptione. 1294. 11111111 ri 11111111.
πὰρ’ μενγὰρ ἄντλος 1111111δ111’ εχει, ‘l 1195.Ε111·1[)11111Α11.4941.1311
λαῖφοςδ teratu ἄδηλονηδη, 'rod λακ1- δ’,“11111χ4νῆ1 ζῆν, urar plur 1δμ1,1111111
δες μεγάλαι κατ’11111. Scio alloqui Ιλυπρ’ 11 διάξω 1111111,” apra aperieiur.
verbo λακεῖν 11111113. lex. non tribui Aristophanes Lys. 1006. Τουτὶ 11
ὓ1111113111111111ο111111.8111111111. πρᾶγμα οιαιτοιχο ider ξυιομόμπαι l 1111
Improbant hanc conjecturam Bar· 1111 warardi, ἅρτοιυνι ipericius. Eo·
· 1111111111Μ111311111111111331131οά dem fere sensu noster Hipp.14o3.
nactae 111111 vertit Ρο11111,δ διεσπά- Τρειςὸνταςημᾶςόλεῶ ,1111131111 11111111
σα ano significare manifestum est. 1296. [Aldus 6744 19111111]
Β1111111111111Ρ110111.68.θηκτῳσο· Versus a trochaeo 11111911.1βριν

1111111111 διαλαχειι τάδε. enim ultimam corripit. Legeodum .

1293. ’1111111111 non uisi in 11-1311111β1191β1111111 Harrrrrus.

 

