ΕΥΡΙΠΙΔΟΥ ΒΑΚΧΑΙ.Ι 37

τρυφερὶν ’πλίκαριοπείἕ αἰθίρα ῥίπτων. urum 155 ’
ἅμα d' ἐπ’ eddo-miv ἒπιβρέριει
nidd· 'o ίτε Βοίκχαι,

οἷ ire Βοίκχαι,

Τμώλου χρυσορία mdia,
ριέλπετε riv Διίννσον 155

βαρυβρίροουν ὀπὶ τυρωτοίνυν, 156

edus 111 εὔιον ιὀγαλλοίριεναι ddi 155

ἒν Φρυγίαισι βοαῖς ἐνοπαῖσί τε, 159
λιοτὶς ‘dr’ dv 5555151511εῴ 161
παίγματα βρίριρρ ’σύνοχα Φοιτοίσιν.- 1111151 163

155. Mettum 51511115 55 115111111- 5115511551115 χροτόρους derivat Η55-

15111 monet Heathius, si legetur 151115. Ego 1515 a χρυσορόας deri. ·

5111155111 τ’. 051551, ut 1515115 511 vandum puto. Ejusdem 15115115 551
hexameter 1151515115 ab initio muti· 11155155, cujus accusativus legitur 1.
1111. Β111551ι1115115111155115ρ511ς, 569. ο11111115551111511111, 555 tamen
11111111111113111 111131112Ἥ1111ΐξῖ
5551115511οά155615615515515-’ σορίυ. Deinde Musgrevium 51155-
1556515, 51 15511515 15 1515 555- que sequutus dedi χλιδὰ ex conje-
55551151115 551. Ilum enim pro 511115 11515111, qui vertit: 51155·
πλόκαμος 1115111111 exstat apud no· 51155,51555511511551ι151515115115155
1115111155.1566.Η515. 555111. anli. ·

557. Ι)115155 555511 Μ511. 786. ubi 158. Eira adverbii 1000301011·
cod. Vossianus πλόκαμον. co more.

151. Lour. ἅμα δ’ &sodomum 161. Pal. 15515 ὅτ· dv 11. 161.
Malim dpao'eddcpm. Sed vulge- 281. 555 saepius in 1155 15111115,
15 recte 5515651511115151. modo 151115 diligentia 1155151111-
, Ibid‚1,aur,postgmsspfpuinsef. 51511115.- Ego semper 3? ἂν 5511115,
15 1151151 verba ἐυῖ (sic) W? ἦχεῖ licet codices 5511151 51 vetustissimi
oum gl. περισσόν. Quae 5 glosoe· h⁸¹¹d ¹⁸¹⁰ 1101 01111Μὶ
111515 5115 111155151. Τ511551111115- 163. Ρ51.βρε’μέἰ.

515515 apud tragicos houd 1515 oo· 'ibid Σύνυχα, congnito. 115115-
ourrunt. Nonnulla‘ indicabo 511 glana 151115 typographi errore τόν·
Sophoclis Oed. T. 896. ubi post υχα, quod pro 15115 lectione 555-
1511151116μεχυρ1151155111 codices 111115 admissa 5555511Β5111551115.
et 15555 1551561555511511155115555 Ν55151Η51.168.ε11’1μοῒςρυόις Ι 51-
56611511 sortiri] τοῖς θεοῖς. λοιτ’,ἔχυυσοιι τὸν Λίβυν Ι 15τὸ5151515·

1 5 3. baur. ἴτε βάκχαι omisso 11. paq, αἰλίνοις κακοῖς Ι τοῖς ἑριοῒσι σύνοχα
Superiori versu ut vulgo. δάκρυα, Ι πάθεα πάθεσι, μέλεα μέλεσι.

154. Aldus ’155155 χρυσορόου χλο- ibid. Φυτοίτιν 551 nomen 1555 Ι
δᾴ. Quae 5511511115, 51 fallor, bis 5511515115511555,511511 551 verbi
mendoso est. (1551111551 χρυσορόου oonstruotionem 551151. Ρ55151.

o3'

 

