188 COLLATIO ΕΙ). ALDINAE.

300. 444ὀι ’4]4ταν 447. αὖταῒς]’ αυτοῖς
394· 44444444 4] 4444444444 449 44 4444] 44 4444 ,
303.τ τάξεσι ,]τιίξεα εα,ιν ·147ι7.να.ματ...]4α.μασ..
3444 444444 4444444· 454· 444444’]444444
345 44444 44444] 4444 44444 ’ 455· 444444]444444
308. Βακχεῖον] βείκχιον 469. κλείων] κλιίονν;
444444 - ’44”.’.’.’.ἱ’ἓ”4’]ἒῗὲ·’4””ἶ·
314.. 44444444]σέ σωφρονεῖν Ἰ 269: και) 3AE 44444’4μρ.ατ’ ¹
313.sl5=·*57]k5531r , 473. 44...σὺ mmmmm&
317. σκοκεῖν] σκοπεῖν γὰρ 475. θέλοι .]θε’λοιν.

“ 349· 44444444 · 477· 4444444444] 44444444 44444
344· 44444444] 444444· 444444 4]44
334.α αέτει]αε’τῃ 7844447’ vm ον]ἒιί’47 ...τασσον
333· 4444444 4794 44444 4444444444
335. 4ςὲ ειστ ν,Σεμε’ληθ“] &deuex- 484. oi νίμοι δὲ] οἳ νίμοι τε

4444444 490. Σέ δ’. ἀμαθίας γε, κῖισεβοῢντἹ

338. ὀμίσινῶτο] αμίσιτοι ἡδ’ ἀμαθίας, ἀσεβοῦντ’
339 44444444]444444’444 494 4444 444444 4 44
343· Ο4444]44 444 . 4444 4444441444444
3414. ςηῖέξνμίῷει ει’] μη δ’ἐξομίρξῂ 4.98 ὅτ’ &Nm ὅ
346 mx ’· 444. zamma& 48.. J
347. τοῦδ’,] τούσδ’, , 504. σὺ ew· ,
348. τριαίνου] τριαίνης , 14444. 04444] afa&
350. θυέλλαισιν] θυέλλαισι· 506. Ου’κο ἰ”σθ &n ζῇς,]ο4κοῖσθ’444ζῆς,
354. MN& , 5.ι5 οὔποθ’] οιυτ
359. μέμηνας] ρι’μῃιας . 518. Post huncv. nulla lacuna m
374. σκῆπρα] πτέρυγα Aldina,
373. ἀΐειηΗίεμς , , 543. &dam .
375. ειςτὸν]ἒς44ν 545. ἀναβιάααςὛΗαβοῆαας,
377· 4444444 4444444444 544· ’444 44444444]’44444’44444
384. aab? αν] οαοτ . 548. ἀναφαίνα]ᾰναφανοι

' 44 mmmmm 531 4444]444.
390. ὰσάλειαίντ ε]ἀσά]Δειαον 533. ἀναίνεις] &alm

390*. δόματα] Δῦμα. 535. Διονύσου] Διονιίασοιν :
Ibid. ‘1634‘va ὅμως] αρίαοιςγὰρ, 539. δράκοι4τίς Ι 4νοτε] δράκοντος]
4 4ποτε ,

. 394. θνατὰ] 44444 544. θεοῖς] θεοῖΙαιν. ,

' 397. φίροι.] φέρει. 546. τάχα ἕννάφει,] τιίχει συνάψει.
398. μαινομένων ff] Μαινομὲνοον , 547. τὶν ε’μὸν δ’] τὸνέμὲν
400. xima] Κύπριν, 549. ἐν είρκταῒς] ε’ν είρκταῖς.
404. ίν’ ον’] ἵνα 5 54. Διίνυσε,] Assume, .
409.κ κλιτὺς] κλειτῖνς Ιίνίιί. σοὺς] σὰς
447.σ σοφὰνθᾶαεχε] σοφ4ν4ὢπέχειν 556. Νύσας]Νο’σαης ’
433.. τόδε] τίδέ Ιὸὶιί. τᾶς] Deest in Aldina.
435. 5ἄκραν4]ἆ’κρανθ’ 558. Διόνυσζ]Δ.ίνναα’,
440. εὖτρεαε αές]ει’κιρεεας 559, Κινρυκ uniondum? κίοιι.ς
mi. Ζεῠέψῇἷέτε μψεν Ι “ ’ ⁵60 ’44944844 σιν ’Μ’ ⁷⁶⁹7] m αἶς
443.ι ειρξας,]ερξ 567. ἕναίτἽΙθα ]ενοίθιοτ -

 

