COLLA'I'IO 1114101141. . -

⁵63· 564· 1111411] ,111111

565· 411114] 411111·
570. ε]λισ]σομε’144 ς] εοῖλισεο ομὲνός σε

577· 84111414] 18 4111411.
580.ὀ]]ι’ 8,]148 '
583. ννν]” ννν

. 585. πέδον] οε8ον

588. 590. De personis vide 1059·
tationem.

594-605. De personis vide an·
notationem.

59⁶· 4144111444

599· 141114] 841111·

600. σῶματα] δόματα,

605. πεπτόκοιτ’;] πεπτεῖκοιθ’;

111· 11414 414

607. θαρσεῖτε, σαρκ8ς] θαρσεῖτε σάρ-
“a‘’

611. ὅρκάνοις πεσούμενος ;] ν’ρκάναςπε-
σοόμενος. .

611. 1153 ’γὰρ 481, τίς] πῶς γὰρ. οὗ τις

Ibid. τύχοις] τύχοις.

613. ἦλενθεροῖθης,] ἐλεοθερῶθης,

617. ἐλπίσιν 8] ἐλπίσι 8’

⁶1⁸. 414141·

619. περί]Ι βρῖχονς ἔβαλλε] περιβρᾶχους

611. χείλεσι ν·]χε]λεσι

614. 8888]

615. ἦστ’] ἤϊσσ8

630. 81⁰qu εν] ἐποίησε

18188888]

631. ᾖσσε,]ἥῖσσε,
1881. αἰθέρ’ ,] Deest m Aldma„

631 ama ο’ία’λλα]ντ ῳ 88

1188111414 8811111881] 8111148
ἐκ βάκχαςᾶκγνν

638. ψοφεῖ 1ρ’ οἶν] ψοφεῖγοῧν ..

644188 ἐστὶν ἀνήρ] 88 ἔστιν ἀνήρ.

6454118414 , , .

650-658, De personu v1de an·
notatlonem.

652. κλῄει 1] κελίεεν ,

653. m· ,οιῆς]τ ι’8οιῖχ

6541118118]114811· -
661. Ἧκ νς88ποῖαν]ἥκεις88τοῖαν

665. σοῖ]ι σοι.
668. τὰ κεῖθεν ,]τοόοιεῖθεν,

, 189

[bid. ἀπειλόμεθα] στειλάμεθοις
671. mec] ἆθόος -

Ῑὸὶᾶ. ἔσει] ἔσῃ.

673. εἴπῃς] εῖποις

674. τὰς] Deest in Aldina.
675 προσθῆσομεν] προθήσομεν.
680. τοῖδεντέρον] τοῦ 88 8εντέρον,
681. η88ο1]ε88οε

[bid. σύμασιν] σνῖμααι

684. α] 8] αἵδ’
1511.ορὶςπε14]ιρὸςνε8ν ,

· 685· 481] 411·

686. ᾠνωμένας] οἰνωμένοις ·

687. ἠρημωμένας] ἦρεννμένας. .

691. αῖ 8] αῖ8

6911188111]Μέ11

693. παρθένοι τ’ ἔτ’, εἷζνρες] παρθένοι
τε, κᾷζιιρες.

697. λιχμῶσιν] λιγμῖσαν

698. 188] 1188

71141118841514

701. ἀνθεσφὸρον] ἀνθεσφόρονς.

707. πόματος] πίματος ·

, 709. ἑσμοὺς] ε’σραῖις

714· 8814188484 ¹
715 111181141’]11118114411 1’ -

,717. κνρει ῖ8]κν’ρει8’

718· ’ῑ118841’]ξ11114’841’·
731·48’]48
731.πον πῖν”ν8ὗπ ἀλλ’]’τ ο’ῖ“.’18 ντ ἀλλ’

755·11481]41481

’ 737 114111·

738· 11141411141114144111·
7441 11111114]
1888834841] 84χηλ8ν

741· 1111]811

7411 18814 1811] 1111181811
745 818118]118111.

748. νποτοίσει,ς]“νπ8τασε,ις
[8441.”Ἀσοοπο]ι4ι”ὕσντο

749· 141111] 141111

751· 14114111] 411411·

757. ἔκαιεν] ἔκα]εθ“.

lbid. ο] δ’] ow

. 760. τοῖς] τοὺς

[bid. 1141411111] 1115411111

[bid. λνγγμτ8ν] λογχοιτ8ν

765. κρήνας ἐπ’ ἀὒτ8ς,] κρῆνειις ἐπ’
αὖτοιῖξ,

767. δράκοντες] δράκοντος ,

· 769. ἐστὶν] ἐστιν ’

 

