ΕΥΡΙΠΙΔΟΥ ΒΑΚΧΑΙ.

’1111τ’, Ἀγσιυῆι θ’, ἦ μ’ 1τιιιτ’ Ἐχίονι,

’1111111111 μητέρ, Αὐτονόην λέγω.

noti σφῖις 11111ρωῖ1 ἁρμόσας ἐν ἱίρκυσι,

παύσω κωνιοῦργου ridde Βακχεῖας nizot.
· λέγουσι d' ὥς. τις εἰσελήλυθε ξένος,

γὸητ, enodis, Λ111111111χ1111ς,

’ ξανθοῖσι βοστρύχοισιν tirannos κόμην, ’ 235
οἰνωπὶς, 1σσοιςχ1ίριτ11ςἈφρο1ἴτης ἔχων,
ἲς ἡμέροις τε κεύφρὸνοις ¹rvy7iyrerar,
renerio προτείνων editor νεοινῖσινζ
εἰ d 111111 εἴσω vinde 1111111111 στέγης,

παύσω κτυποῦντα θῦρσόν, ἀνασείοντά τε 140

κέρως, τράχηλον σώματος χωρ1ς τεριῶν.
ἐκεῖνον 111111 φησὶ narraverint.

119. 11111111νῶ τ ’ἆιγανῆνθ’. Si Ερενθιισι βοστρόχρισιν’ ευόσμου κόμηςΙ
Hippolyti noverca recte Φαίδρ α ap· 11ν111111ς1σσοις χάριτας Ἀφροδίτης’ εχων.
pel,latur Ρ11111111111111ρο11111Ἀ·(30111111Μ11181111111ν.4381111111
1111411111Ἀγοινὴι111111111111111111Β1111111111111111111ηλλαξει’11111111

230. De genitivo ’1111111111 vide γένυν.
1111Ἀ11τ111111111. 337. 242. Aldus· ἐκεῖνος errat φησι

133.Ρ11.1111111.11’1ρσνσιδ’1στις. Διόνυσον 1111.Ῑά est, interprete

1351111111’1111111.Μ88.8111-Β11111110111111111111111111111113-
11111111111111. 8111111111 edd. re· 11111 11111111 Cui recte respondet
111111111111111111111111111111,111111- 111111111111111111111111111111111-
arnor reposurt Matthiae iterum ευ- tes sequamur Reiskii conjecturam
κοσμος, quod mihi quoque melius adoptarunt Schaeferus et Matthiae
ridetur, licet omnino Brunckio 11· qui Graece dici 1411 rim στρατη-
sentiar, quum suspecta sibi 1111 111, 1111111111 1111111111, monet
monet, quae de codicibus 111 Itali· Granrm. Gr. 1. 535. p.807. Sed
co itinere inspeetis tradiderit Ste· inepta mihi videtur haec senten
[111111111111111111 111111 esse 111111, qni

1.36 Α111111ρ11111ρὰς 111111. Pal. 1 jampridem 1111111111 est, 1114111111

prima 11111111 11111111 τ’ οσοις, 111 ’4111
101, &correctore 1111111111Ι decen.
1111111. et Par. G. 11νονσοι ’(110)’τ ἶσ-

σοις. Par. Ε.οῖνω1111ςτ”ὀσσοις. 801-
11311111111111111111111 ornnes 11111·
τὰς 1111111νοῖ111 cum χάριτας con-
1111311111.Νο111111111111111’1111111ς re-

posuit Barnesiun 111 cnjus conje-

nunquam 1111111. Εκεῒιος in hac scri·
ptura 111 11111111 referendum di·
serte 111111111111111111,1111111 verba
sunt: Nam αἰὶα1111111111ρ1111111
diversata Baccho. Unde iterum
1111111αά11 sententia. Hunc enim
juvenem esse Bacchum ne 1411111111-
dem comites 1111111111. Hee-

111111 acquieverunt omnes praeter thius Barnesii interpretationem 111
1111111111, cur scribendum videtur: corrigit: Ille dicit Dionysum 11111

,Δ rc.

1
1 ξυγγίγνεται,
1

 

