ΕΥΡΙΠΙΔΟΥ ΒΑΚΧΑΙ. 157

int 9199 vinde Meotidas.
XO. ‘0 γὶρ 119ξάγρεῦς.
Ar. Ἐπαινεῒςς x0. 1111111νῶ,
ΑΓ. Τάχα di Καδμεῖοι
nni 11911 γε nstitit 991119 {vetuti-em,
λαβοῦσαν ἄγραν coivit λεοντοφυῆ
neptunii 1119199111. ΧΟ. 'Antiatem 1195

vulgo. Ego Brunckium sequor. 1191. Pal. 111911 9111119111.
lta 11101111. 1195. 1119199111 repascit. 1192. Pal. τάχα δὲ καὶ καδριῗοι.
Vide ud κακὴν currit Med. 805: 1193. Aldus: καὶ παῖς γε Πεν-
787. 1111911911 ἐπαινέσεται. Haec ver-
111191111111, incitavit. 111 v. bocum sequentibus λαβοῦσαν ἔρρων
149. ἰαχαῖς detortum. τάνδε &comneni περιστὰς περισσᾶς cho·
1189. Quum θήρα habeatAldina ro tribuit Pal.
editio, quidam errorem auxerunt, 1111.Ρ11.ἐιαινευσέται.Η11111111
dum emendare voluerunt eum qui 11111νῆ91191. Qua forma non utun·
ibi commissus erat. Nam quum 1111111191. 1111111111191191991 fre-
scribendo θήρα, peccatum in solo quens est apud prosae orationis
accentu fuisset, (mutato videlicet scriptores. Tragici vero activam
circumflexo in acutum) θήρᾳ 1199- sorrnam plerumque usurpant. Ita
19111111811111111191. Idem Pme- noster Andr. 466. Cycl. 546. He·
1119.195.1118111)Ιί111111119911111; 1191. 301. Sophocles El. 1044.
1939111111, pag. 41, 9919111911 Ald. 1057.
coden 1191191919 θῆρα 911991199ίὶ99 1195. Aldus περισσὸς περισσῶς.
θὴρ, significante seram, itio editio Hervagiana secunda ceteraeque ex
augens itidem moron, oet potius eaderivataeveterescepncdsspmatc.
19 teni errore gravem faciens ,· pro' Unde Reiskius, qui hanc ῥῆσιν 9119-
θῆρα reposuit 1991999999 9 no· ro tribuendam censet: περισσὰ, 11-
91199ιὶ99 θήρα, quod est venatio. ,ptrc’ ὣς ἀγάλλῃ. ld est: Incredi-
antenus Stephanus, cui fraudi 1111111 quomodo 19191111, et fnestra
fuisse videtur Brodaei annotatio: exsultas. Edd. recentiores περισσὸν
ἐπὶ θήρᾳ. -Ε19991191ἦ91 Stibiiniana 1919111111 emendatione Brodaei,
enim in textu θήρα habet, ut Aldi· quam in codd. suis reperiri testatur
na. Edd. recentiores recte θῆρα. Stephanus.
Duportus apud Baruesium tn> ἤρα ibid. Hoc ex vet. cod. discimus,
τήνδε. De quo errore vide ad v. 991119 dici 1 choro, at γέγηθα 819.
1202. ab Agave, deinde δεῖξέν νυν rursum
· 1190. Recte se habere videtur 1911911811111111. ln Aldina
hypate Apollonius Rhodius 11. 508. haec omnia choro tribuuntur, prae·
a Musgravio allegatus: ἔνθα δ’ Ἀ· ter ὼράλλῃ, 911 praefixa est Agaues
ρισταῒον Φοίβῳ vtum 11 natium! persona. Edd. recentiores personas
ἀγρία καῖ uincor πολυλῆῖοι Αἱμονιῆες. recte dispositas habent. Notam
Sed nemini non in mentem venit interrogationis post 9911119 primus
1999111, dequo nonnihil dixit Bar· addidit Portus.
nesius.

 

