, commo ιιι). Αιοιιιιι..

...4-

12. Rama] κόλνψιι
15. Rhapta] Βάκτριά
lbid. Μιχιμιν] Naxum
ιο. 21 22. Hoc ordiminAldi·
ιιι. ιι. ιο. 21.

²5· BQ] ιίλιι
ιι ιέιιινιιινθ, ] ἱέ κανιΜ

182. πέφηνεν] ιίφῃθ
184. mutim 3] χιμῦιιι,
185. wudu] ιιλιδι,
188. ἡδέως] ἡδέων, ’

. ι9ο-ιο9. De μαιοιιὶι vide ιιι-

notationem.

¹90· nom] mu.
191. Οὐκ ιδμ-ςιμόσμιι] ww·-

περάσιμον.

, 192. ὅμιίμιιθιις mmmmm&

,όιιιελάθιζιιὲιτπι τι] *³⁶³¹
70.w ὶξμῖιῗσθεικ] mm„
71. ἀεὶ] αλιι

ιι. ιιιιιιςῑι,
{211³
ιι mm:

⁸7 ιιιιιίιινὼῠινκόιιι
2}- ιιικῗιῖιικιῖἕιω

,33 w] ιιιιιω
108. μίλακι]σμίλαιιι

ιι ιιιι ι,
:23 ‘mm

129. cadomum ιέσμασι
135. Ην] ὅταν

66ι. wamma,

{332 {2²53 222*

194. ἀμιχθιεῒιι σι’]ὀμιχθιὶιιῒσι
2οο. Βαίμισι.]δσίμισιιι.

201.τατμίιις] πατρὶς

202. κιτιβιιλεῒ] καταβίλλει
20³· ιῦιιτιιι Mem

205. iffa] ἑμᾶη ·
212·διᾶ“ινὸἥι]·θ·ἆωιθῆἰ ⁴
227. πανδήμοισι] mmm ·
⁶··‘235 ΜΗ] ε16112·

236. dvm] ιῖιιπὰς

242.κ ἱκε fur] ἐκεῖνος

ί11ιι1 cml φησι] lnam·

ιιι λιμέσι W&
246. ἐπάξια ,]ἵστίἰ’ἔιιι

247. ὅστις ἐστὶν] &ihm im
255. Τειρεσία] Τειρεσίη
257· ιιι] vem.

259. καῆσ· ἂι] ’κόθιιθ ἂν
261. γάνος,]γάμις,

263· Ἰῗιι mnata] 2³5< ὥπβιΐαι
[bid. albeum&

264. στάχυν 3] cedm-
266. ‘Ot' ἂν] ow

270. θμαιῦςτι] epam}
276. ’ᾖδ’ ἱστῖν,]γι7”δ’ Inar,
16ὶά.6ιιμιιδ’]ὃσ6μαδ’
278. ἴδ’ἦλθειμιῆλθ
279¹» ὕι 164τό2 ὧι
ι8ι. h· ιιιιιι]6ι

282. ὕπιιι eduum

Ibida affixum] aom'poer
286. ἐιι7ῥάφη71ι ul} μάφη

{331 'mfflffl *m

 

