156 urrrrrrnor 11111111.

ΑΓ. Γε111λοο,γένεθλω μετ’ ἐμὲ, μετ’ ἐμὲ void 1110
ἔθιγε inpio. XO. Εὐτυχεῗς rqtd’ Σίγρρι.
ΑΓ. Μέτεχέ νυν θοίναις. XO. Ti μετέχω 1λ11μ11ς
ΑΓ. Νε111μ11χοςοῖρτογε111,
riori uipod’ o'araho'rptxoe,
aaraixopor βάλλεο.
XO. Πρέπει γοὶρ diors θηρ1ςοὶγρ11λου φὸβη.
ΑΓ. ‘0 Βάκχιος κυναογέτοος
σοφὶς capuit ἀνέπηλεν

1180. Alterum «γένεθλα auctore 91111111111111111γένυν1111]1111111
Heathio (11111111Β1111111111, Seid· habere potest-vel subaudire po·
11111 11 Matthiae. test praepositio κατὰ, 11 alibi pas·
. 1181. Εἰνωχεῒς interpretor seli· sim. Κόρυς universam eapitis 1111-
111,1111111χ1ρς,101[1111 11111- 111111111311111111 videtur. Mue-
τυχέο. Μ11111111111. 8111111111- 1111111. Aldus 1111111111οά

. biguitaa apud nostrum lph. T. 837 mendosum 1111 ostendit accentus.

11 κρεῖσσον ἢ 111111 εὐωχῶν τύχα. Ρο111 conjecturamaMusgravioad·
De qua vrde Musei Crrtrcr CautT missam confirmat Pal. Locum
II. p. 296. Ευτυχεῖς quidem haud 10111 explicare videtur Heuthius.
dubie verbum est Pal. aprima ma Bottia pro ἐκβάλλει accipiendum
1111τυχης habuisse videtur. Idem 11131111 κατάκομον pro γένειον 1111
1ἅ1”’1γρα. tropaea, κορ 'oda pro κο ρυφῆν.

1183. Ἀρτίρενυν [11], primam 1185. 1111111111111 ράκορωνοοη·
barbam: ἁπαλότριχα καὶ κατάκομονε jicientem reete reprehendit Hea-
111 κόρυθα, tri τὴν μίτραν ἢ περικεφα- thius.
λορίαν. Β111111111. Μ111111111ρτι 1186.1111111111,ορ11101,0110-
1111111111.Ιο111101111Α11111. ro tribuendus 111. Τ1111111111111.
Portum, qui 1111111ἄρτι γένυν 111- Consentiunt Musgravius 111110-
viaim legere. Γέυυς autern mentum tatione, Serdlerua et Matthiae Vul-
et 111111111 10111,11 κέ ρ,υς qpod go continuatur Agavae.
galea 111111111111101111111111111 1111. Pro φόβῳ docte Β10(1.11-
nunc notat, quod galea adinstar posuit φ1β111111.1111111111111111
11111111111118111118111111111.111111111111111111011 1111110-
F.'' αρτο γένυν rino «opud (id 111κῷ1 1111118111111111. Nou φόβη sed
θα) ἁπαλότρ pexa: 1101101111 gerra eji- φᾶβῃ edd. recentiores ante Mue-
cit (extrudit progerrninantem) co· gravium, qui recte confert Sopho·
ronam constantem pilia 1111111111 11 olem El. 664. τρέτεο γὰρ ut wpwroq
deutoro. 11111111111113111111Α111εἰσορᾶ1.Β111111111111111 118111311-
Porto' αρτο pirou, 11 111 verte June· dum monuit.

111111 hic 1111111111111111111111111111 1187. Pal. ὃβάκχειος κυναγέτας.
1111111111111111 modo pilorum 1188. [11111111 σοφὸς σοφὸς ἀνέ-
111111.·Η11111111. Legendum 111111] Eleganter Rerskrus conjecit
sorte: νέος 1 μόσχος ἄρτογ davo Ιε υοοο σοφὸς σοφὰς Malim tamen σοφὰς
κόρυθ’ ὡτοιλότριχο Ι κατακομν θάλλει. σοφός. serotenus. Matthiae ut

 

