...Μ

198 CATALOGUS LIBHORUM.

*1111010010 quae 0110010001 omma 01110Βο10011 Commentariis. 1111100 00107111 .

lprdlip, pum nova versione. Acoedunt Lectiones variantes ex 0000 113100.οι l'ar.
112 o 1 a. o.

Excerptaex Aristotelis 013100. 00 simplicibus Terminis, de Propositione, et de
syllogismo. 1100001101Ρο0111001011190011001111οΜ101,οι 8110911011“ιο0.οἓ1030«

1110 Ρ10103010001. 1800. 8.
*1111010101ὶο 00 Poetira Liber, ex versione ’11000011 Gonlstoni. Lectionis varieta-
teng, lgerborum indicem, et Observationes snas adjunxit T. Winstanlsy, ,610 .Μ.
1.70 n. 0,
*Aristotelis de Poetica 111101,Το11001 100000011, versionem 1000111011011010-
101000110011100111111’110101οΤ31οΜ11 18178. 0, 5. 0,
11111010101ἰοΕι11001110111100011011111111(10111011111110000,1818, 8. 0. 9. 0,
Andronici Rhodii Ethicorum Nicomacheornm Parapbrasis, cum Interpretatione Dan.
Ηο10011.801100311011001001011110110011111111101.1809..8 0140
111910ιο1181ᾶο Rhetorica 10111 111 1010001 MSS. 1000311111, 0001 versione [111101.
ι 10 0. 9. 0.
1001010000011711101001101111010100111010001111110011118108, 011, 0.
Antonn 1110001001 Paraplirans ιιι Rhetoncam Aristotelis. 1819..8 0. 6. 6,
Aristotelis Politice et Oeconomica, ex Ed. Sylburgii‚ curn versione Lambini et
Synopa1AnalytrcaDuvalluTom1111810.8.1.1.o.
Francisci BaconiNovum 01310001, 18198. o. 8. 0.
Lambcrti Bos Ellip 000 Graecae 011 Ed. G..H Sobaeferi. SubliciunturB. Weisldi
Pleonnsmi Linguae Graecae, necnonG. Hermanni Dissertatio de Ellipsi 01 Ρ100·
010001001100111031101813.8. 1, o 0.
*0. 00111 Caesaris 01 Aliorum de Bellis Gallico, Civili Pompeiano, Alexandrino,
Α111010001Ηι1ρ1010001 Commentan1‚juxtaEd 00000001911.1780.8.0.6.0,
0111103110 Codicum MSS. 01 lmpressorum cum NotisMSS. olim D’ Orvillianornnr,
qur 1nB1bl1otheca 1100101101 adservantur 1806,4. . 0. 8. o.
Ι0111111031ιο Μ1000011111011110, qui a 001. 111). Clarke comparati' rn Bibliotheca Bo-
dleiana adservantur. Pars prior. luseruntnr Scholia 1000111 10 Ρ11100010 01 10
Carmina Gregorii Nazianreni 1811. 4 010, 0.
*M Tullii Ciceronis Tusculanarum Disputationum Libriv. cnm Commentario
’ 0910111ἑο Davisii, et Richardi Bentleii Emendationibus partim nondum editis.
10 o. 9. 0
vellii Ciceronis 00 Finibus Bonorum et Malorum Libriv. ex 1100οο110010 Da-
11011,0001Νοιιιν1110111101010,1809. 8.- 0. 7. 0.
'M Tullii Ciceronis de Natura Deorum Librilll. 011 1100. «loannis Davisii, cum No-
110 vanorum 11110300 1807. 8, 7. 0.
Μ. Tullii Ciceronis 00 Oratore Libri lll ex Ed 00 Aug. Ernesti, cum Notis va-
M n'l'bllii dbiieils 0001110110 Libri Ill 11Ιο0111111οι emendavit Zaehanls 11101100,
EprscopusRoffens1s1811.12. 0. 4. 0
Μ.Το111101001001000011101101111111110111000. Mich. 010. Frid. 1100010301010111,
quorum Animadversiones Scholarum Usibus accommodavit conradus Heusinger.
AcceduntNotulacJ. Toup ii.1816. 12. - 0. 6, 6.
10010111ιο010011111001111010100011000111111911010311.0110.
0011010000 01011110οε0 011 Η101011010 Latinis Excerptae. 1810. 12. 0. 5. 0.
1 00100111 Nepotis Excellentium Imperatorum vitae, cum Fragmentis, variis Lectio-
011000110010011001191011001010.181911, 0. 4. 0.
Diatessaron. sive Historia 00011 0111011 ex ipsis Evangelistarum verbis apte disposi-
tis ooIpfecta 8Snbjungitur Evangeliorum Harmonia Brevis. Ed1d1t 0 While,
S.T 1820 0. 3. 0.
¹*Ep icteti Euchiridioo, 001011οΤ1101, Prodici Hercules, et Theophrasti characteres
Ει1101,(11.011,11.9010008109000111, Accedit Epicteti Versio Matrica per
Ed.Ivie,..4..AM18o8 0.6,0.
Euclidis 1110111001010014 Libri priores Xll. ex 0010101οᾱ101 01 Gregorii Versionibus.
· Εο1011810111010000001118100101Ηο1007,ΕΡ100090111000001090010οΑ110100οι0
1802 0, 0.
Euclidis Datornm Liber, cum Additamento aliisque 10 (reomensem 9011100119οΜ1.
Ed1d1t Samuel Horsley Eprscopus Aseptenss 1803. 8. ο, 6. 0,
Schemate 000001000011100110001111111,Το101100000100117110001.18064, o. 4, 0.
t Euripidis Ηο0011, Orestes 01 Phoenissae, cnm Vadis Lectionibus ct Notis Samuelis
MndgraviiMDriop& ο. 6, ο
Ειι119101011100110,000110000100110111110110100111.18008, o. 1. 6

,πει

 

