Α ¹9²

. 1317. θιγγάνων] θιγγάνει
1318. προσπτόξει] σροςπτθξῃ ’
1319. Τίς θιδικεὶζ] τίς σ’ ἀδικεῖ,
ιιι. οισι] σιν,
11321. μέν εἰμ’] μὲν εἴμ’
1328. Baech0.tribuitur in Aldina,
quae nullam lacunamex·

hibet.
1328*. Deest in Aldina.

1334. ’δι’ οἲι]·ὀ’τιιινΙ

, 1336. σχήσουσι. σέ δ’Ἀρης] σχήσον-

.. '- σθσε,δἈρης ,
1337. καθιδρύσει] κοιτιδρῶσει
1342.1344.1346. Cadmo tribu·
, untur in Aldina.

1344. ’Ῑνγνῶκοψεή έγνοικοε μὲν
Ιδίεθ. ἐπεξέρχει] ἐπεξέρχῃ ,
¹345· MK] θθὼ

commo 1111101161.

¹347· νῦνὸς] ὅῦνδε

13484. Deest in Aldina.

1360. στερεῖσα] στερηθεῖσαν,

1365. πατρία] πατρῴα.

1369. teinpus] στέρομαέ .

Ιθὶεθ.4 Κῶγρδ σὲ] κᾴγῶ

1370. κασιγνήτοις] κασιγνήτους.

1371. Δεινῶς, δεινῶς τήνδ’ αἴκειαν]
δεινῶς γὰρ δεινῶς τάνδ’ uinta»

1373. ἔφερεν] ἔφερε.

137 5. ἀγέραστον] ἀγέραστον

1377. ῶροελέοι] ῶ μελέα κοιδ σθ γε

1378. χαλεπῶς δ’] χοιλεοεῶς ,

1389. ληψόμεθ’] λήψοιρέ

1382. μιοιρθς μ’ ε’σίδοι] μιαρδς,

1384. θύρσον] θθρσος

1389. ηὗρε] εῶρεν

 

